

FC:\Users\Asya\Desktop\Prakt\Prakt\MainWindow.xaml;;
FC:\Users\Asya\Desktop\Prakt\Prakt\Pages\Articles.xaml;;
FC:\Users\Asya\Desktop\Prakt\Prakt\Pages\Error.xaml;;
FC:\Users\Asya\Desktop\Prakt\Prakt\Pages\Add new articles.xaml;;
FC:\Users\Asya\Desktop\Prakt\Prakt\Pages\Profile.xaml;;
FC:\Users\Asya\Desktop\Prakt\Prakt\Pages\Favorites.xaml;;
FC:\Users\Asya\Desktop\Prakt\Prakt\Pages\Recipes.xaml;;
FC:\Users\Asya\Desktop\Prakt\Prakt\Pages\Signin.xaml;;
FC:\Users\Asya\Desktop\Prakt\Prakt\Pages\SingUp.xaml;;

