

FC:\Users\Asya\Desktop\Praktik-main\Praktik-main\Prakt\Prakt\MainWindow.xaml;;
FC:\Users\Asya\Desktop\Praktik-main\Praktik-main\Prakt\Prakt\Pages\Add.xaml;;
FC:\Users\Asya\Desktop\Praktik-main\Praktik-main\Prakt\Prakt\Pages\Articles.xaml;;
FC:\Users\Asya\Desktop\Praktik-main\Praktik-main\Prakt\Prakt\Pages\Error.xaml;;
FC:\Users\Asya\Desktop\Praktik-main\Praktik-main\Prakt\Prakt\Pages\Favorites.xaml;;
FC:\Users\Asya\Desktop\Praktik-main\Praktik-main\Prakt\Prakt\Pages\Profile.xaml;;
FC:\Users\Asya\Desktop\Praktik-main\Praktik-main\Prakt\Prakt\Pages\Recipes.xaml;;
FC:\Users\Asya\Desktop\Praktik-main\Praktik-main\Prakt\Prakt\Pages\Signin.xaml;;
FC:\Users\Asya\Desktop\Praktik-main\Praktik-main\Prakt\Prakt\Pages\SingUp.xaml;;

